# SpringCloud-architecture

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/yjx/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/yjx/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/yjx/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/yjx/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/yjx/springcloud/: SpringcloudEureka7001Application.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7001/src/test/java/com/yjx/springcloud/: SpringcloudEureka7001ApplicationTests.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/yjx/springcloud/: DeptProvide_8001.java
springcloud-provider-dept-8001/src/main/java/com/yjx/springcloud/controller/: DeptContrller.java
springcloud-provider-dept-8001/src/main/java/com/yjx/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/test/java/: tst.java
springcloud-provider-hystrix-8002/: pom.xml
springcloud-provider-hystrix-8002/src/main/java/com/yjx/springcloud/: SpringcloudProviderHystrix8002Application.java
springcloud-provider-hystrix-8002/src/main/java/com/yjx/springcloud/controller/: DeptContrller.java
springcloud-provider-hystrix-8002/src/main/java/com/yjx/springcloud/dao/: DeptDao.java
springcloud-provider-hystrix-8002/src/main/java/com/yjx/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-hystrix-8002/src/main/resources/: application.yml
springcloud-provider-hystrix-8002/src/main/resources/mapper/: DeptDao.xml
springcloud-provider-hystrix-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-hystrix-8002/src/test/java/com/yjx/springcloud/: SpringcloudProviderHystrix8002ApplicationTests.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/yjx/springcloud/: SpringcloudZuul9527Application.java
springcloud-zuul-9527/src/test/java/com/yjx/springcloud/: SpringcloudZuul9527ApplicationTests.java
